# By deafult it's already yes, but I like it like that
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES='broker,controller'
KAFKA_CFG_CONTROLLER_LISTENER_NAMES='CONTROLLER'
#KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
# Hostname and port the broker will advertise to producers and consumers
#KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://broker1:9092
#KAFKA_CFG_CONTROLLER_QUORUM_VOTERS='1@broker1:9093,2@broker2:9093'
#KAFKA_CFG_BROKER_ID=1
#KAFKA_CFG_NODE_ID=1
# It allows PLAINTEXT for communicating between brokers, hence no security
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_KRAFT_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA
